BlockchainLog.Txt

Process 0 Log Starting Blockchain0 Server
Enter command 
 'L' to Print BlockChain, 
 'V' to Verify BlockChain, 
 'C' to Print Verifying Credit, 
 'R' to read the block 
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
L
12:  2020-11-02.13:41:41.2 Helen Keller: 1880.06.27 666-45-6789 Arthritis Aspirin
11:  2020-11-02.13:41:41.2 John Kennedy: 1917.05.29 333-45-6999 AddisonsDisease Steroids
10:  2020-11-02.13:41:41.2 Joe DiMaggio: 1914.11.25 111-22-3333 SoreKnees Aspirin
9:  2020-11-02.13:41:41.2 Abraham Lincoln: 1809.02.12 444-45-6888 GreviousWound Whiskey
8:  2020-11-02.13:41:39.1 Sally McCutty: 1970.01.01 123-456-999 Migraine Almotriptan
7:  2020-11-02.13:41:39.1 Bruce Lee: 1940.11.27 456-789-123 SoreStomach Vicodine
6:  2020-11-02.13:41:39.1 Wei Xu: 1996.03.22 123-456-333 Shingles Zovirax
5:  2020-11-02.13:41:39.1 Rita Vita: 1992.01.31 999-456-789 ObessivePersonality Ibuprofen
4:  2020-11-02.13:41:37.0 Wayne Blaine: 1942.07.07 123-45-6777 Measles CodLiverOil
3:  2020-11-02.13:41:37.0 Julie Wilson: 1996.03.07 123-45-6999 Insomnia HotPeppers
2:  2020-11-02.13:41:37.0 Joe Blow: 1996.03.07 123-45-6888 Smallpox Whiskey
1:  2020-11-02.13:41:37.0 John Smith: 1996.03.07 123-45-6789 Chickenpox aspirin
C
Verification Report: P0 = 2 P1 = 1 P2 = 9
V
Verifying this Block: 1
Verifying this Block: 2
Verifying this Block: 3
Verifying this Block: 4
Verifying this Block: 5
Verifying this Block: 6
Verifying this Block: 7
Verifying this Block: 8
Verifying this Block: 9
Verifying this Block: 10
Verifying this Block: 11
Verifying this Block: 12
BlockChain is Valid


Process 1 Log - 
Starting Blockchain1 Server
Enter command 
 'L' to Print BlockChain, 
 'V' to Verify BlockChain, 
 'C' to Print Verifying Credit, 
 'R' to read the block 
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
Block has already been verified
L
12:  2020-11-02.13:41:41.2 Helen Keller: 1880.06.27 666-45-6789 Arthritis Aspirin
11:  2020-11-02.13:41:41.2 John Kennedy: 1917.05.29 333-45-6999 AddisonsDisease Steroids
10:  2020-11-02.13:41:41.2 Joe DiMaggio: 1914.11.25 111-22-3333 SoreKnees Aspirin
9:  2020-11-02.13:41:41.2 Abraham Lincoln: 1809.02.12 444-45-6888 GreviousWound Whiskey
8:  2020-11-02.13:41:39.1 Sally McCutty: 1970.01.01 123-456-999 Migraine Almotriptan
7:  2020-11-02.13:41:39.1 Bruce Lee: 1940.11.27 456-789-123 SoreStomach Vicodine
6:  2020-11-02.13:41:39.1 Wei Xu: 1996.03.22 123-456-333 Shingles Zovirax
5:  2020-11-02.13:41:39.1 Rita Vita: 1992.01.31 999-456-789 ObessivePersonality Ibuprofen
4:  2020-11-02.13:41:37.0 Wayne Blaine: 1942.07.07 123-45-6777 Measles CodLiverOil
3:  2020-11-02.13:41:37.0 Julie Wilson: 1996.03.07 123-45-6999 Insomnia HotPeppers
2:  2020-11-02.13:41:37.0 Joe Blow: 1996.03.07 123-45-6888 Smallpox Whiskey
1:  2020-11-02.13:41:37.0 John Smith: 1996.03.07 123-45-6789 Chickenpox aspirin
V
Verifying this Block: 1
Verifying this Block: 2
Verifying this Block: 3
Verifying this Block: 4
Verifying this Block: 5
Verifying this Block: 6
Verifying this Block: 7
Verifying this Block: 8
Verifying this Block: 9
Verifying this Block: 10
Verifying this Block: 11
Verifying this Block: 12
BlockChain is Valid
C
Verification Report: P0 = 2 P1 = 1 P2 = 9


Process 2 Log - 
Starting Blockchain2 Server Enter command 
 'L' to Print BlockChain, 
 'V' to Verify BlockChain, 
 'C' to Print Verifying Credit, 
 'R' to read the block 
Block has already been verified
L
12:  2020-11-02.13:41:41.2 Helen Keller: 1880.06.27 666-45-6789 Arthritis Aspirin
11:  2020-11-02.13:41:41.2 John Kennedy: 1917.05.29 333-45-6999 AddisonsDisease Steroids
10:  2020-11-02.13:41:41.2 Joe DiMaggio: 1914.11.25 111-22-3333 SoreKnees Aspirin
9:  2020-11-02.13:41:41.2 Abraham Lincoln: 1809.02.12 444-45-6888 GreviousWound Whiskey
8:  2020-11-02.13:41:39.1 Sally McCutty: 1970.01.01 123-456-999 Migraine Almotriptan
7:  2020-11-02.13:41:39.1 Bruce Lee: 1940.11.27 456-789-123 SoreStomach Vicodine
6:  2020-11-02.13:41:39.1 Wei Xu: 1996.03.22 123-456-333 Shingles Zovirax
5:  2020-11-02.13:41:39.1 Rita Vita: 1992.01.31 999-456-789 ObessivePersonality Ibuprofen
4:  2020-11-02.13:41:37.0 Wayne Blaine: 1942.07.07 123-45-6777 Measles CodLiverOil
3:  2020-11-02.13:41:37.0 Julie Wilson: 1996.03.07 123-45-6999 Insomnia HotPeppers
2:  2020-11-02.13:41:37.0 Joe Blow: 1996.03.07 123-45-6888 Smallpox Whiskey
1:  2020-11-02.13:41:37.0 John Smith: 1996.03.07 123-45-6789 Chickenpox aspirin
V
Verifying this Block: 1
Verifying this Block: 2
Verifying this Block: 3
Verifying this Block: 4
Verifying this Block: 5
Verifying this Block: 6
Verifying this Block: 7
Verifying this Block: 8
Verifying this Block: 9
Verifying this Block: 10
Verifying this Block: 11
Verifying this Block: 12
BlockChain is Valid
C
Verification Report: P0 = 2 P1 = 1 P2 = 9